{
  "name": "onetimesecret",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbjordan/onetimesecret.git"
  },
  "author": "Matt Jordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbjordan/onetimesecret/issues"
  },
  "homepage": "https://github.com/mbjordan/onetimesecret#readme"
}
